
# Created by https://www.gitignore.io/api/sass,windows,notepadpp

### NotepadPP ###
# Notepad++ backups #
*.bak

### Sass ###
.sass-cache/
*.css.map

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# End of https://www.gitignore.io/api/sass,windows,notepadpp